# Legacy makefile for FreeBSD by Tema Zelikin 2:5097/31
#
# Use GNU version of make (gmake)
#
# For not use shared libraries uncomment 'STATIC' variable

#STATIC= -static

CC      = gcc
CFLAGS= -DUNIX -I. -I.. -Wall -pedantic -c
COPT=   -O2
LFLAGS= $(STATIC)

OBJS    = uuecode.o uuefile.o scanmsg.o dupe.o
LINKSMAPI=../smapi/libsmapibsd.a
LINKFIDOC=../fidoconf/libfidoconfigbsd.a

all: $(OBJS) hpucode

%.o: %.c
        $(CC) $(CFLAGS) $*.c

hpucode: $(OBJS)
        $(CC) $(LFLAGS) -o hpucode $(OBJS) ../smapi/patmat.o $(LINKSMAPI)
$(LINKFIDOC)

clean:
        -rm -f *.o
        -rm *~
        -rm
        -rm hpucode

distclean: clean
        -rm hpucode
        -rm *.1.gz
        -rm *.log
