# $Id$
#
# Microsoft Visual C++ Makefile

CC	= cl
CFLAGS	= -nologo -Zp1
CINCL	= -I..\h -I..\..\fidoconf -I..\..\smapi -I..\..\huskylib
CDEFS=  -D__NT__ -DNT -DWINNT -D_CONSOLE
COPT=   -O2

SRC_DIR	= ..\src

LIBS	= ..\..\huskylib\make\huskymvc.lib \
	  ..\..\smapi\make\smapimvc.lib ..\..\fidoconf\fconfmvc.lib

all: hpucode.exe

hpucode.exe:
        $(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) -Fe$@ \
	$(SRC_DIR)\uuecode.c \
	$(SRC_DIR)\uuefile.c \
	$(SRC_DIR)\scanmsg.c \
	$(SRC_DIR)\dupe.c    \
	$(LIBS)  

clean:
	-del *.obj

distclean: clean
	-del *.exe
