CC      = wcc386
LINK    = WLINK

CFLAGS  = -zq -wx -bt=nt -i..\h;..\.. -oneatx -5
LFLAGS  =

OBJS    = uuecode.obj uuefile.obj scanmsg.obj dupe.obj
SRC_DIR = ..\src

all: hpucode.exe

$(OBJS): $(SRC_DIR)\*.c
  @echo compiling $(SRC_DIR)\$*.c
  $(CC) $(CFLAGS) $(SRC_DIR)\$*.c

hptucode.exe: $(OBJS)
  @echo linking hpucode
  $(LINK) $(LFLAGS) FILE uuecode.obj, uuefile.obj, scanmsg.obj, dupe.obj Library ..\..\smapi\smapiwcw, ..\..\fidoconf\fconfwcw.lib NAME hpucode.exe

clean:
	-DEL *.OBJ
	-DEL *.err

distclean: clean
	-DEL hpucode.exe

