# $Id$
#
# Legacy makefile for FreeBSD 
# Originaly written by Tema Zelikin 2:5097/31
#
# Use any of GNU or BSD versions of make
#
# For not use shared libraries uncomment 'STATIC' variable

#STATIC= -static

CC      = gcc
CFLAGS= -DUNIX -I../h/ -I../../ -Wall -pedantic -c
COPT=   -O2
LFLAGS= $(STATIC)

OBJS    = uuecode.o uuefile.o scanmsg.o dupe.o
LINKSMAPI=../../smapi/libsmapibsd.a
LINKFIDOC=../../fidoconf/libfidoconfigbsd.a
SRC_DIR = ../src/

TARGET	= hpucode

all: $(OBJS) $(TARGET)

# This is the rule for BSD make
.PATH.c	:  $(SRC_DIR)
.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $<

# And this is the rule if you are using GNU make
%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $<

$(TARGET): $(OBJS)
	$(CC) $(LFLAGS) -o $(TARGET) $(OBJS) $(LINKFIDOC) $(LINKSMAPI)

clean:
	-rm -f *.o
	-rm *~ *.b

distclean: clean
	-rm $(TARGET)
	-rm *.1.gz
