# $Id$
#
# Microsoft Visual C++ Makefile

CC=     cl
CFLAGS= -nologo -MD -Zp1
CINCL	= -I..\h -I..\..\fidoconf -I..\..\smapi -I..\..\huskylib
CDEFS=  -D__NT__ -DNT -DWINNT -D_CONSOLE -D_MAKE_DLL
COPT=   -Ob2
TLIB=   lib -nologo

SRC_DIR	= ..\src

LIBS	= ..\..\huskylib\make\huskymvc.lib \
	  ..\..\smapi\make\smapimvc.lib ..\..\fidoconf\fconfmvc.lib \
	  msvcrt.lib Kernel32.lib user32.lib 

all: hpucode.exe

hpucode.exe:
        $(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) -Fe$@ \
	$(SRC_DIR)\uuecode.c \
	$(SRC_DIR)\uuefile.c \
	$(SRC_DIR)\scanmsg.c \
	$(SRC_DIR)\dupe.c    \
	$(LIBS)  

clean:
	-del *.obj

distclean: clean
	-del *.exe
