# $Id$
# Legacy makefile for MinGW32
#


CC	= gcc
RM	= del

CFLAGS	= -Wall -c
CINCL	= -I../h -I../../fidoconf -I../../smapi -I../../huskylib
CDEFS	= -D__NT__ -D__MINGW__
COPT	= -O3
LFLAGS	= -L../../huskylib/make -L../../smapi/make -L../../fidoconf

SRC_DIR	= ../src/


OBJS	= uuecode.o uuefile.o scanmsg.o dupe.o
LIBS	= -lfidoconfigmgw -lsmapimgw -lhuskymgw -luser32

default: all

TARGET=hpucode.exe


all: $(TARGET)

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) $(SRC_DIR)$*.c

$(TARGET): $(OBJS)
	$(CC) $(LFLAGS) -o $(TARGET) $(OBJS) $(LIBS)

clean:
	-$(RM) *.o

distclean:
	-$(RM) $(TARGET)
