CC      = gcc
CFLAGS=	-DNT -D__NT__ -DWINNT -D__CYG__ -I../h -I../.. -Wall -pedantic -c -Wno-char-subscripts -mno-cygwin
COPT=	-O2
LFLAGS=-mno-cygwin -L../../smapi/ -L../../fidoconf

SRC_DIR = ../src/
OBJS    = uuecode.o uuefile.o scanmsg.o dupe.o

all: $(OBJS) hpucode.exe

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $<

hpucode.exe: $(OBJS)
	$(CC) $(LFLAGS) -o hpucode.exe $(OBJS) -lfidoconfigcyg -lsmapicyg -luser32

clean:
	-rm -f *.o
	-rm *~
	-rm 
	-rm hpucode.exe

distclean: clean
	-rm hpucode.exe
	-rm *.1.gz
	-rm *.log
