# $Id$
#
# Legacy makefile for DOS DPMI
# Do not support husky build enviroment


CC      = gcc
CFLAGS	= -Wall -c -g
CINCL	= -I../h -I../../fidoconf -I../../smapi -I../../huskylib
CDEFS	= -D__FLAT__ -DMSDOS
COPT	= -O3 -fomit-frame-pointer -fstrength-reduce -mcpu=i486
LFLAGS  = -s

RM	= del

SRC_DIR = ../src/
OBJS    = uuecode.o uuefile.o scanmsg.o dupe.o
LIBS	= ../../fidoconf/make/fconfdjg.a ../../smapi/make/smapidjg.a ../../huskylib/make/huskydjg.a

all: $(OBJS) hpucode.exe

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) $<

hpucode.exe: $(OBJS)
	$(CC) $(LFLAGS) -o hpucode.exe $(OBJS) $(LIBS)

clean:
	-$(RM) *.o
	-$(RM) hpucode.exe

distclean: clean
	-$(RM) hpucode.exe
	-$(RM) *.1.gz
