# $Id$
#
# Legacy makefile for DOS DPMI
# Do not support husky build enviroment


CC      = gcc
CFLAGS	= -Wall -c -g
CDEFS	= -D__FLAT__ -DMSDOS -DNOSEMAPHORES
COPT	= -O3 -fomit-frame-pointer -fstrength-reduce -mcpu=i486 -I../h -I../..
LFLAGS  = -s -L../../fidoconf -L../../smapi

RM	= del


SRC_DIR = ../src/
OBJS    = uuecode.o uuefile.o scanmsg.o dupe.o
LINKSMAPI=../../smapi/smapidjg.a
LINKFIDOC=../../fidoconf/fconfdjg.a

all: $(OBJS) hpucode.exe

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) $<

hpucode.exe: $(OBJS)
	$(CC) $(LFLAGS) -o hpucode.exe $(OBJS) ../../smapi/patmat.o $(LINKSMAPI) $(LINKFIDOC)

clean:
	-$(RM) *.o
	-$(RM) hpucode.exe

distclean: clean
	-$(RM) hpucode.exe
	-$(RM) *.1.gz
