# $Id$
# Legacy makefile for Watcom C, Os/2 executable
#


CC      = wcc386
LINK    = WLINK

CFLAGS  = -zq -wx -bt=os2v2 -j -i..\h;..\.. -oneatx -5 -DOS2
LFLAGS  = system os2v2

OBJS    = uuecode.obj uuefile.obj scanmsg.obj dupe.obj
SRC_DIR = ..\src

all: hpucode.exe

$(OBJS): $(SRC_DIR)\*.c
  @echo compiling $(SRC_DIR)\$*.c
  $(CC) $(CFLAGS) $(SRC_DIR)\$*.c

hpucode.exe: $(OBJS)
  @echo linking hpucode
  $(LINK) $(LFLAGS) FILE uuecode.obj, uuefile.obj, scanmsg.obj, dupe.obj Library ..\..\smapi\smapiwco.lib, ..\..\fidoconf\fconfwco.lib NAME hpucode.exe

clean:
	-DEL *.OBJ
	-DEL *.err

distclean: clean
	-DEL hpucode.exe

