# $Id$
# Legacy makefile for FreeBSD by Tema Zelikin 2:5097/31
#
# Use GNU version of make (gmake)
#
# For use shared libraries uncomment 'STATIC' variable

#STATIC= -static

CC      = gcc
CFLAGS= -DUNIX -I../h/ -I../../ -Wall -pedantic -c
COPT=   -O2
LFLAGS= $(STATIC)

OBJS    = uuecode.o uuefile.o scanmsg.o dupe.o
LINKSMAPI=../smapi/libsmapibsd.a
LINKFIDOC=../fidoconf/libfidoconfigbsd.a
SRC_DIR = ../src/

all: $(OBJS) hpucode

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $<

hpucode: $(OBJS)
	$(CC) $(LFLAGS) -o hpucode $(OBJS) ../../smapi/patmat.o $(LINKSMAPI) $(LINKFIDOC)

clean:
	-rm -f *.o
	-rm *~
	-rm

distclean: clean
	-rm hpucode
	-rm *.1.gz
	-rm *.log
